{
  "name": "zbxin/laravel-region",
  "description": "laravel region",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "zbxin",
      "email": "developer@zbxin.com"
    }
  ],
  "require": {
    "laravel/framework": "*"
  },
  "autoload": {
    "psr-4": {
      "zbxin\\Region\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "zbxin\\Region\\RegionServiceProvider"
      ]
    }
  }
}
